#! /bin/bash
echo "RDS Endpoint: ${rds_endpoint}" >> /tmp/db-app.log
sudo apt-get install git

sudo git clone https://github.com/tarun8367/web-app.git

sudo mv /var/www/html/index.html  /var/www/html/index.html.bkp

sudo mv web-app/* /var/www/html/

#sudo chown -R apache:apache /var/www/html/demoapp


mysql -h ${rds_endpoint} -u admin -padmin123 orms_db < /var/www/html/orms/database/orms_db.sql

sudo chown -R apache:apache /var/www/html/orms

              # Configure database connection in PHP
sudo echo "<?php
if (!defined('DB_SERVER')) {
    require_once("../initialize.php");
}

class DBConnection
{
    private $host = '${rds_endpoint}';
    private $username = 'admin';
    private $password = 'admin123';
    private $database = 'orms_db';

    public $conn;

    public function __construct()
    {
        if (!isset($this->conn)) {
            $this->conn = new mysqli($this->host, $this->username, $this->password, $this->database);

            if (!$this->conn) {
                echo 'Cannot connect to the database server';
                exit;
            }
        }
    }

    public function __destruct()
    {
        $this->conn->close();
    }
}
?>"  >  /var/www/html/orms/classes/DBConnection.php
# Corrected PHP Script
sudo apt update
sudo apt install ruby-full
sudo apt install wget
cd /home/ubuntu
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto

sudo service codedeploy-agent status
sudo systemctl restart mysql

sudo systemctl restart apache2

sudo apt-get install -y telnet
